 <html lang="ru">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Задание №3</title>
  </head>
     <body>
<header>
 <div>
        <img src="i2SUO7IKZ.jpg" alt="Описание картины" id="logo">   
        <div class = "title">Название сайта</div>   
       </div>  
</header>
 <div id="top-menu">
    <div class="container"
    <nav><div class="element"><a href="#myposition1">Список гиперссылок </a></div>
         <div class="element"><a href="#myposition2">Таблица </a></div>
         <div class="element"><a href="#myposition3">Форма </a></nav></div>
 </div></div>
    <div id="list">
    <a id="myposition1"></a>
    <h1>Нумерованный список</h1>
    <ol>
            <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com  в протоколе https</a></li>
            <li><a href="ftp://tavalik.ru/Temp/">Ссылка на файл на сервере FTP без авторизации</a></li>
            <li><a href="ftp://user:pass123@tavalik.ru/Temp/">Ссылка на файл на сервере FTP с авторизацией</a></li>
            <li><a href="https://zametkinapolyah.ru/verstka-sajtov/ssylki-v-html-yakorya-v-html-vidy-html-navigacii-puti-ssylok-v-html.html#crayon-5f5b8cfb21fed773616192">Ссылка на фрагмент страницы</a></li>
            <li><a href=”#myposition”>Ссылка на фрагмент текущей страницы</a></li>
            <li><a href="https://translate.yandex.ru/?text=gitlab&from=tabbar">Ссылка с двумя параметрами в URL</a></li>
            <li>
                <a href="http://example.com/" title="example.com">Ссылка с подписью title</a><br>
                <a href="https://yandex.ru/" title="Яндекс">Ссылка с подписью title</a><br>
                <a href="https://www.onlinestor.com?product=socks&color=black" title="onlinestor">Ссылка с подписью title</a>
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Ссылка с пустым href</a></li>
            <li><a href="http://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
            <li><a href="http://example.com"> <noindex>Ссылка, запрещенная для индексации поисковикам</noindex></a></li>
            <li><a href="http://seo-dnevnik.ru/zarabotok-na-bloge/chto-takoe-kontekstnye-ssylki.html">Контекстные ссылки</a> имеют более высокую стоимость, чем другие их виды, но это более чем оправдано, учитывая их преимущества как для продвижения в поисковиках, так и для привлечения трафика.</li>
            <li><p><a href="https://vk.com/"><img src="iNHJZFJ7O.jpg" width="200" alt="vk"></a></p></li>
            <li>
                <img src="i4FM3SKKY.jpg" height="200" alt="picture" usemap="#picture"/>
                <map name="picture">
                    <area shape="rect" coords="170,45,265,157"  href="" alt="Прямоугольник" title="Прямоугольник"/>
                    <area shape="circle" coords="87,100,60"  href="" alt="Круг" title="Круг"/>
                </map>
            </li>
            <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
            <li><a href="about/page.html">Относительная ссылка на страницу в каталоге about</a></li>
            <li><a href="../page.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../page.html">Относительная ссылка на страницу в каталоге двумя уровнями выше текущего</a></li>
            <li><a href="/Users/adeli/Desktop/sublime/index.html">Сокращенная ссылка на главную</a></li>
            <li><a href="/Temp/">Сокращенная ссылка на внутреннюю</a></li>
    </ol></div>
     <div class="wrap">
    <div id="table">
     <a id="myposition2"></a>
    <h1>Таблица</h1>
    <table>
         <caption>Заголовок таблицы</caption>
         <tr><td id="k1">Колонка 1</td><td id="k2">Колонка 2</td><td id="k3">Колонка 3</td></tr>
         <tr><td colspan="3"></td></tr>
         <tr><td></td><td></td><td></td></tr>
         <tr><td></td><td></td><td></td></tr>
         <tr><td></td><td colspan="2"></td></tr>
         <tr><td></td><td></td><td></td></tr>
     </table>
     <p></p></div>
     <div id="form">
      <a id="myposition3"></a>
    <h1>Форма</h1>
    <form action="https://example.com/" method="POST">
        <label>Имя(текстовое поле):<br /> 
            <input name="field-name"/> 
        </label><br />
        <p></p>
        <label>e-mail:<br /> 
            <input name="field-email" value="test@example.com" type="email" />
         </label><br />
         <p></p>
         <label>Дата рождения:<br /> 
            <input name="field-date" value="2020-09-11" type="date" /> 
         </label><br />
         <p></p>
        <label>Пол:<br/>
            <input type="radio" checked="checked" name="radio-group-1" value="м" />м
        </label> 
        <label>
            <input type="radio" name="radio-group-1" />ж
        </label><br />
        <p></p>
        <label>Количество конечностей:<br/>
             <input type="radio" checked="checked" name="1" value="5" /> 5
         </label>
         <label>
             <input type="radio" name="1" /> меньше 5
         </label>
          <label>
             <input type="radio" name="1" /> больше 5
         </label>
        <p></p>
        <label> Сверхспособности: <br /> 
            <select name="field-name-4[]" size="3" multiple> 
                <option value="Значение1" >бессмертие</option> 
                <option value="Значение2" >прохождение сквозь стены</option> 
                <option value="Значение3" >левитация</option> 
            </select> </label><br />
        <p></p>
        <label>Биография:<br /> 
            <textarea name="field-name-2"></textarea> 
        </label><br />
        <p></p>
        <label>С контрактом ознакомлен
            <input type="checkbox" name="check-1" />
        </label><br />
        <p></p>
        <input type="submit" value="Отправить" /> </form>
    </div></div>
 <footer class="foot">(с) Аделина Савонина 2020</footer>
 </body>